# Audio
audio_hal.force_voice_config=wide
af.fast_track_multiplier=1

# Bluetooth
qcom.bluetooth.soc=rome

# Display
ro.sf.lcd_density=320
ro.opengles.version=196610
ro.bq.gpu_to_cpu_unsupported=1

# Dalvik/Art
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
dalvik.vm.isa.arm.variant=cortex-a15
dalvik.vm.isa.arm.features=default
dalvik.vm.image-dex2oat-filter=speed
dalvik.vm.dex2oat-filter=speed

# Games
debug.egl.force_msaa=true

# HWC
debug.hwc.force_gpu=1

#
# HWUI_BUILD_PROPERTIES
#
ro.hwui.texture_cache_size=24
ro.hwui.layer_cache_size=16
ro.hwui.path_cache_size=4
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.shape_cache_size=1
ro.hwui.gradient_cache_size=0.5
ro.hwui.drop_shadow_cache_size=2
ro.hwui.r_buffer_cache_size=2
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=512
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
ro.hwui.fbo_cache_size=8

# FRP
#ro.frp.pst=/dev/block/persistent

# Battery Tweaks
power.saving.mode=1
ro.ril.disable.power.collapse=0
ro.ril.power_collapse=1
power_supply.wakeup=enable

# Storage
ro.sys.sdcardfs=1

# JPEG Quality
ro.media.enc.jpeg.quality=100

# Telephony tweaks
ro.telephony.samsung.realcall=true
ro.multisim.set_audio_params=true

# Radio
telephony.lteOnCdmaDevice=0
persist.radio.sib16_support=0
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0
ro.telephony.default_network=9
ro.telephony.ril_class=SlteRIL
ro.use_data_netmgrd=false
persist.data.netmgrd.qos.enable=false
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.smps.enable=true
